<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Brown Rabbit Test</title>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <!-- Style -->
        <link rel="stylesheet" href="css/main.css" type="text/css" >
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
        <!-- Icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    </head>
    
    <body>
        <div class="wrapper">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#"><img src="img/nbc-logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse align-items-end flex-column" id="navbarNavAltMarkup">
                <div class="input-group mb-3  justify-content-end search-bar">
                    <div class="input-group-prepend">
                      <button class="btn btn-light searchButton" type="button" id="button-addon1"><i class="fas fa-search"></i></button>
                    </div>
                    <input class="searchInput" type="search" class="form-control" placeholder="Search">
                  </div>
                <div class="navbar-nav">
                    <a class="nav-link" href="#">ABOUT NBC</a>
                    <a class="nav-link" href="#">2011 EVENT</a>
                    <a class="nav-link" href="#">NORDIC ROASTER</a>
                    <a class="nav-link" href="#">RESULTS</a>
                    <a class="nav-link" href="#">LINKS</a>
                    <a class="nav-link" href="#">CONTACT</a>
                </div>
            </div>
        </nav>

        <!-- Thumbnail -->
        <div class = "thumbnail">
            <div class="carousel slide" data-ride="carousel" data-pause="false">
                <div class="carousel-inner thumbnail-carousel">
                    <div class="carousel-item">
                        <img class="contain" src="https://images.unsplash.com/photo-1496582490020-60c1344c64aa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1359&q=80">
                    </div>
                    <div class="carousel-item">
                        <img class="contain" src="https://images.unsplash.com/photo-1442512595331-e89e73853f31?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80">
                    </div>
                    <div class="carousel-item">
                        <img class="contain" src="https://images.unsplash.com/photo-1461023058943-07fcbe16d735?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80">
                    </div>
                    <div class="carousel-item">
                        <img class="contain" src="https://images.unsplash.com/photo-1449237386841-d30ba36cd1bf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1966&q=80">
                    </div>
                    <div class="carousel-item">
                        <img class="contain" src="https://images.unsplash.com/photo-1500353391678-d7b57979d6d2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80">
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class = "thumbnail-info row">
                    <div class="thumbnail-info_subheading col-sm-12 col-md-8">
                        <h2 class="quote">"To create an environment in which knowledge about coffee and its sphere can be obtained"</h2>
                    </div>
                    <div class = "col-sm-12 col-md-4">
                        <div class="icons">
                            <img src="img/Twitter.svg" alt="Twitter">
                            <img src="img/Facebook.svg" alt="Facebook">
                            <img src="img/RSS.svg" alt="RSS">
                            <img src="img/Fire.svg" alt="Fire">
                            <img src="img/Email.svg" alt="Email">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class = "content container-fluid">
            <div class = "content-articles row">
               <div class = "col-sm-12 col-lg-9">
                <main></main>
                <nav class="pt-5 pb-5" aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#">Page <span class="current-page"></span> of <span class="all-pages"></span></a>
                        </li>
                        <li class="page-item prev">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item next">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
               </div>
               <div class = "col-sm-12 col-lg-3 pr-0 pl-0">
                <div class="content-sidebar d-flex flex-sm-row flex-lg-column">
                    <div>
                        <h2>NBC Shop</h2>
                        <p>Your shopping cart is empty</p>
                        <a href="#">Visit the shop</a>
                    </div>
                    <div>
                        <h2>Next Event</h2>
                        <p>NORDIC BARISTA CUP 2011<br>
                        Copenhagen, Denmark<br>
                        Dates: 25th - 27th August 2011<br>
                        Theme: SENSORY</p>
                        <a href="#">Sign up now</a>
                    </div>
                    <div>
                        <h2>Scoreboard</h2>
                        <p>List of winners from past events</p>
                        <p>
                            2011 - ?<br>
                            2010 - Sweden<br>
                            2009 - Denmark<br>
                            2008 - Sweden<br>
                            2007 - Norway<br>
                            2006 - Norway<br>
                            2005 - Denmark<br>
                        </p>
                    </div>
                </div>
               </div>
            </div>
         </div>

        <!-- Sponsors -->
        <div class="sponsors">
            <h1>Nordic Barista Cup Sponsors</h1>
            <div class="sponsors-content d-flex flex-wrap justify-content-between">
                <div class="sponsors-img1"></div>
                <div class="sponsors-img2"></div>
                <div class="sponsors-img3"></div>
                <div class="sponsors-img4"></div>
                <div class="sponsors-img5"></div>
                <div class="sponsors-img6"></div>
                <div class="sponsors-img7"></div>
                <div class="sponsors-img8"></div>
                <div class="sponsors-img9"></div>
                <div class="sponsors-img10"></div>
                <div class="sponsors-img11"></div>
                <div class="sponsors-img12"></div>
                <div class="sponsors-img13"></div>
                <div class="sponsors-img14"></div>
                <div class="sponsors-img15"></div>
                <div class="sponsors-img16"></div>
                <div class="sponsors-img17"></div>
                <div class="sponsors-img18"></div>
                <div class="sponsors-img19"></div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <div class="container-fluid">
                <div class = "row">
                   <div class = "footer-content col-md-12 col-lg-4">
                      <h1>About Nordic Barista Cup</h1>
                      <p>The vision within the Nordic Barista Cup is:</p><p class="quote">"To create an environment in which knowledge about office and its sphere can be obtained"</p><p>'...create an environment...'<br>Combined with personally absorption having the opportunity to see and experience countries, people, traditions etc. will always serve as a source of inspiration in our daily work. The organization behind the Nordic Barista Cup see it as its main purpose to be a part of creating this forum in which people can meet, bond and achieve further knowledge.</p>
                   </div>
                   
                   <div class = "footer-content col-md-12 col-lg-4">
                    <h1>NBC Flickr Stream</h1>
                    <div class="d-flex justify-content-sm-center flex-wrap">
                        <div class="flickr flickr-img1"></div>
                        <div class="flickr flickr-img2"></div>
                        <div class="flickr flickr-img3"></div>
                        <div class="flickr flickr-img4"></div>
                        <div class="flickr flickr-img5"></div>
                        <div class="flickr flickr-img6"></div>
                        <div class="flickr flickr-img7"></div>
                        <div class="flickr flickr-img8"></div>
                        <div class="flickr flickr-img9"></div>
                    </div>
                   </div>

                   <div class = "footer-content col-md-12 col-lg-4">
                    <h1>Contact</h1>
                    <p>Nordic Barista Cup</p>
                    <p>Amagetorv 13<br>
                    1160 Copenhagen K<br>
                    +45 33 12 04 28<br>
                    CVR: 11427693<br>
                    Email: bbrend@nordicbaristacup.com</p>
                    <div class="icons">
                        <img src="img/Twitter.svg" alt="Twitter">
                        <img src="img/Facebook.svg" alt="Facebook">
                        <img src="img/RSS.svg" alt="RSS">
                        <img src="img/Fire.svg" alt="Fire">
                        <img src="img/Email.svg" alt="Email">
                    </div>
                    </div>
                </div>
             </div>
        </footer>
    </div>

    <template id="template">
        <div class="article container-fluid p-5">
            <div class="row">
              <div class="col-sm-12 col-lg-5">
                  <div class="article-img"></div>
              </div>
              <div class=" col-sm-12 col-lg-7">
                <h2 class="article-title">Title</h2>
                <h3 class="article-year">Year</h3>
                <p class="article-content article-content-hidden">Content</p>
                <button type="button" class="btn btn-primary read-more" data-toggle="modal" data-target="#exampleModalCenter">
                    Read More
                  </button>
              </div>
            </div>
        </div>
    </template>

    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
              
            <div class="modal-header">
                <h2 class="modal-title" id="exampleModalCenterTitle">Modal title</h2>
              <h3 class="modal-year" id="exampleModalCenterTitle">Modal year</h3>
            </div>
            <div class="modal-body">
                <div class="modal-img"></div>
                
                <p class="modal-description" id="exampleModalCenterTitle">Modal description</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

        <!-- Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <!-- Script -->
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>